<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
        <link rel="stylesheet" href="Style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>My Portfolio</title>
</head>
<body>
    <!--start my project-->
    <div class="container">
        <!--start nav bar-->
        <nav>
           <div class="logo">
             <h1>My<span class="sp1">Portfolio</span></h1>
           </div>
           <div class="options">
            <ul>
               <li><a href="#home">
                <i class="fas fa-house"></i>
                <p>Home</p>
               </a></li>
               <li><a href="#skills">
                <i class="fas fa-tools"></i>
                <p>Skills</p>
               </a></li>
               <li><a href="#projects">
                <i class="fas fa-folder-open"></i>
                <p>Projects</p>
               </a></li>
               <li><a href="#certificates">
                <i class="fas fa-award"></i>
                <p>Certificates</p>
               </a></li>
               <li><a href="#contact">
                <i class="fas fa-phone"></i>
                <p>Contact Me</p>
               </a></li>
            </ul>
           </div>
   </nav>
   <!--End nav bar-->


   <!--start home section-->
   <div id="home" class="HOME">
    <div class="txt">
        <h1 class="h12">Hello,I'm<span class="sp2">Mohamed Hasan</span></h1>
        <p class="p1">Front-End Developer & Creative Designer</p>
        <br>
        <p class="p2">A student at the Faculty of Computers and Artificial Intelligence in Sohag with a strong passion for web technologies and digital creativity. Interested in building modern, responsive, and user-friendly web experiences that combine clean structure with visual appeal. Focused on writing organized code, creating intuitive layouts, and ensuring consistent design across different devices. Enjoys learning new tools, improving technical skills, and applying best practices in web development. Always motivated to grow, explore new ideas, and deliver high-quality digital solutions that provide real value and a smooth user experience.  </p>
        <a href="cv.pdf" download ><button class="download">Download Cv</button></a>
    </div>
    <div class="image">
        <img src="https://www.pngmart.com/files/23/Profile-PNG-Photo.png"   alt="profile photo">
    </div>
   </div>
<!--end home section-->



<!--start skills section-->
<div id="skills" class="SKILLS">
    <h1 class="h13"> My Skills</h1>
    <div class="Skill">
    <div class="ski"><i class="fab fa-html5"></i>
    <p>HTML</p>
    </div>
    <div class="ski"><i class="fab fa-css3-alt"></i>
    <p>CSS</p>
    </div>
    <div class="ski"><i class="fab fa-js"></i>
    <p>JavaScript</p>
    </div>


    </div>
</div>
<!--end skills section-->



<!--start projects section-->
<div id="projects" class="parent">
        <h1 class="h14">My Projects</h1>
<div  class="projects">
    <div class="project1">
        <img class="img" src="https://github.com/mohammedhasanmohammed511-cell/projectimage/blob/main/Screenshot%202026-06-09%20220157.png?raw=true" alt="Product Management System">
        <h3>Product Management System</h3>
        <p>Nice with HTML , CSS , JS</p>
        <a href="https://mohammedhasanmohammed511-cell.github.io/Product-Management-System/" class="adidas" target="_blank">View Project</a>
    </div>
    <div class="project2">
        <img class="img" src="https://github.com/mohammedhasanmohammed511-cell/images-README.md/blob/9f8a47eb6483a07053b51f106555658dbb0cf5ab/images/Screenshot_21-12-2025_191533_mohammedhasanmohammed511-cell.github.io.jpeg?raw=true" alt="avatar web design">
        <h3>Avatar Website Design</h3>
        <p>Apersonal Website featuring avatars.</p>
        <a href="https://mohammedhasanmohammed511-cell.github.io/Avatar-website-Designe/" class="avatar" target="_blank">View Project</a>
    </div>
    <div class="project3">
        <img class="img" src="https://github.com/mohammedhasanmohammed511-cell/images-README.md/blob/9f8a47eb6483a07053b51f106555658dbb0cf5ab/images/Screenshot_21-12-2025_191613_mohammedhasanmohammed511-cell.github.io.jpeg?raw=true" alt="dashboard web design">
        <h3>Dashboard Website Design</h3>
        <p>A responsiv dashboard with charts and metrics.</p>
        <a href="https://mohammedhasanmohammed511-cell.github.io/Electronics-Store-Dashboarde/" class="dashboard" target="_blank">View Project</a>
    </div>
</div>
</div>
<!--end projects section-->


<!--start certificates section-->
<div id="certificates" class="parent1">
    <h1 class="h15">Certificates</h1>
<div class="certif">
    <div class="icon"><i class="fas fa-code"></i></div>
    <div class="icon"><i class="fas fa-laptop-code"></i></div>
          <div class="icon"><i class="fas fa-pencil-ruler"></i></div>


</div>
<div class="certif2">
      <div class="disc1 disc2">
        <h1>Front-End Development Camp</h1>
        <h6>2025</h6>
        <p>HTML,CSS,JS,Responsive Design</p>
    </div>
      <div class="disc1">
        <h1>JavaScript Fundamentals</h1>
        <h6>2025</h6>
        <p>DOM,BOM,LOOPS,Conditions,Arrays,Functions,Basics</p>
    </div>
        <div class="disc1">
        <h1>ICDL</h1>
        <h6>2025</h6>
        <p>Word,Excel,PowerPiont,...</p>
    </div>
</div>

</div>
<!--end certificate section-->



<!--start contact section-->
<div id="contact" class="parent2">
    <h1 class="h16">Contact Me</h1>
    <div class="contact1">
        <div class="data">
            <div class="data1">
                <i class="fas fa-phone"></i>
                <p>Phone</p>
                <p>+20 1024157821</p>
            </div>
            <div class="data1">
                <i class="fas fa-envelope"></i>
                <p>Email</p>
                <p>mohammedhasanmohammed511@gmail.com</p>
            </div>
            <div class="data1">
                <i class="fas fa-map-marker-alt"></i>
                <p>Location</p>
                <p>Sohag,Egypt</p>
            </div>
        </div>
        <div class="form1">
            <form >
                <input class="inputt" placeholder="Your Name" required type="text">
                <br>
                <input class="inputt" placeholder="Your Email" required type="email">
                <br>
                <textarea name="user's masseg" placeholder="Write Your Masseg" required class="inputt"></textarea>
                <br>
                <button class="sub2" type="submit">Send</button>

            </form>
        </div>
    </div>
</div>
<!--end contact section-->


<!-- ooooooooooooooooooohhhhhhhhhh end my project-->



    </div>
    <script src="main.js"></script>
</body>
</html>